{
  "name": "zaneva-brandops",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:import": "node prisma/import-export.js",
    "db:studio": "prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.22.0",
    "iron-session": "^8.0.4",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "recharts": "^2.12.7",
    "lucide-react": "^0.436.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.1"
  }
}
